mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=465
mail.smtp.auth=true
#mail.smtp.ssl.trust="*"
#mail.smtp.ssl.socketFactory.class=com.javaee.emailsender.ssl.DummySSLSocketFactory
mail.smtp.starttls.enable=true
emailsender.user=xxx
emailsender.password=xxx